align = more
align.arrowEnumeratorGenerator = false
align.openParenCallSite = true
align.openParenDefnSite = true
align.tokens.add = [ % , %% ]
assumeStandardLibraryStripMargin = true
binPack.literalArgumentLists = false
binPack.parentConstructors = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 2
danglingParentheses = true
docstrings = ScalaDoc
importSelectors = singleLine
includeCurlyBraceInSelectChains = false
indentOperator = spray
lineEndings = unix
maxColumn = 80
newlines.afterCurlyLambda = never
newlines.afterImplicitKWInVerticalMultiline = true
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeTopLevelStatements = false
newlines.beforeImplicitKWInVerticalMultiline = false
newlines.neverBeforeJsNative = false
newlines.neverInResultType = true
newlines.penalizeSingleSelectMultiArgList = true
newlines.sometimesBeforeColonInMethodReturnType = false
optIn.breakChainOnFirstMethodDot = true
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
rewrite.redundantBraces.maxLines = ${maxColumn}
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true

spaces {
  afterKeywordBeforeParen = true
  inByNameTypes = true
}

unindentTopLevelOperators = true

continuationIndent.defnSite = 2