etas {
  db {
    url = "jdbc:mysql://localhost:3306/yantranet"
    driver = "com.mysql.cj.jdbc.Driver"
    username = "root"
    password = "SriShree@12345"
    connectTimeout = "10"
  }
  http {
    host = "localhost"
    port = 8080
  }
}